MONITORENV_REMOTE_DB_CLIENT=postgresql
MONITORENV_REMOTE_DB_HOST=0.0.0.0
MONITORENV_REMOTE_DB_PORT=5434
MONITORENV_REMOTE_DB_NAME=monitorfish_test_db
MONITORENV_REMOTE_DB_USER=postgres
MONITORENV_REMOTE_DB_PWD=postgres

MONITORENV_URL=https://monitor.fish/
