# Database secrets
ORACLE_HOST=
ORACLE_PORT=
ORACLE_CLIENT=oracle+cx_oracle

ORACLE_FMC_SID=
ORACLE_FMC_USER=
ORACLE_FMC_PASSWORD=

ORACLE_OCAN_SID=
ORACLE_OCAN_USER=
ORACLE_OCAN_PASSWORD=

# remote : MAN5 (St Malo) (prod ou intégration)
MONITORENV_REMOTE_DB_CLIENT=postgresql
MONITORENV_REMOTE_DB_HOST=
MONITORENV_REMOTE_DB_PORT=5432
MONITORENV_REMOTE_DB_NAME=monitorenvdb
MONITORENV_REMOTE_DB_USER=
MONITORENV_REMOTE_DB_PWD=

# local : CROSS (idem intégration ou prod)
MONITORFISH_LOCAL_CLIENT=postgresql
MONITORFISH_LOCAL_HOST=
MONITORFISH_LOCAL_PORT=5432
MONITORFISH_LOCAL_NAME=
MONITORFISH_LOCAL_USER=
MONITORFISH_LOCAL_PWD=

# local : CROSS (idem intégration ou prod)
CACEM_LOCAL_CLIENT=postgresql
CACEM_LOCAL_HOST=
CACEM_LOCAL_PORT=5432
CACEM_LOCAL_NAME=
CACEM_LOCAL_USER=
CACEM_LOCAL_PWD=


# Proxies to use when accessing the Internet
HTTP_PROXY_=
HTTPS_PROXY_=

# Email settings
MONITORENV_EMAIL_SERVER_URL=
MONITORENV_EMAIL_SERVER_PORT=
MONITORENV_EMAIL_ADDRESS=

# Email Recipients
CNSP_FRANCE_EMAIL_ADDRESS=

# App URL
MONITORENV_HOST=   # monitor.env
MONITORENV_IP=     # 1.2.3.4
MONITORENV_URL=    # http://monitor.env/