# Database secrets
ORACLE_HOST=
ORACLE_PORT=
ORACLE_CLIENT=oracle+cx_oracle

ORACLE_FMC_SID=
ORACLE_FMC_USER=
ORACLE_FMC_PASSWORD=

ORACLE_OCAN_SID=
ORACLE_OCAN_USER=
ORACLE_OCAN_PASSWORD=

# remote : MAN5 (St Malo) (prod ou intégration)
## à changer vers MONITORENV
MONITORENV_REMOTE_DB_CLIENT=
MONITORENV_REMOTE_DB_HOST=
MONITORENV_REMOTE_DB_PORT=
MONITORENV_REMOTE_DB_NAME=
MONITORENV_REMOTE_DB_USER=
MONITORENV_REMOTE_DB_PWD=

# local : CROSS (idem intégration ou prod)
MONITORFISH_LOCAL_CLIENT=
MONITORFISH_LOCAL_HOST=
MONITORFISH_LOCAL_PORT=
MONITORFISH_LOCAL_NAME=
MONITORFISH_LOCAL_USER=
MONITORFISH_LOCAL_PWD=

# local : CROSS (idem intégration ou prod)
CACEM_LOCAL_CLIENT
CACEM_LOCAL_HOST
CACEM_LOCAL_PORT
CACEM_LOCAL_NAME
CACEM_LOCAL_USER
CACEM_LOCAL_PWD


# Proxies to use when accessing the Internet
HTTP_PROXY_=
HTTPS_PROXY_=

# Email settings
MONITORFISH_EMAIL_SERVER_URL=
MONITORFISH_EMAIL_SERVER_PORT=
MONITORFISH_EMAIL_ADDRESS=

# Email Recipients
CNSP_FRANCE_EMAIL_ADDRESS=

# App URL
MONITORFISH_HOST=   # monitor.fish
MONITORFISH_IP=     # 1.2.3.4
MONITORFISH_URL=    # http://monitor.fish/