#####                         FRONTEND VARIABLES                                  #####
##  ✋ 🛑 ALL VARIABLES LISTED HERE WILL BE PUBLICLY ACCESSIBLE BY THE CLIENT  🛑 ✋ ##

# GeoServer

FRONTEND_GEOSERVER_NAMESPACE=
FRONTEND_GEOSERVER_REMOTE_URL=

################################################################################
# Google Maps

FRONTEND_GOOGLEMAPS_API_KEY=

################################################################################
# Mapbox

FRONTEND_MAPBOX_KEY=

################################################################################
# Shom

FRONTEND_SHOM_KEY=

################################################################################
# Sentry

FRONTEND_SENTRY_ENV=
FRONTEND_SENTRY_DSN=
FRONTEND_SENTRY_TRACING_ORIGIN=

################################################################################
# Feature flags

FRONTEND_MISSION_FORM_AUTO_UPDATE=
FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=
FRONTEND_REPORTING_FORM_AUTO_SAVE_ENABLED=
FRONTEND_REPORTING_FORM_AUTO_UPDATE=
FRONTEND_DASHBOARD_ENABLED=

################################################################################
# Version

FRONTEND_MONITORENV_VERSION=

################################################################################
# METABASE

FRONTEND_METABASE_URL=https://metabase.din.developpement-durable.gouv.fr/

################################################################################
# OICD

FRONTEND_OIDC_AUTHORITY=
FRONTEND_OIDC_CLIENT_ID=
FRONTEND_OIDC_ENABLED=
FRONTEND_OIDC_REDIRECT_URI=

################################################################################
