#####                         FRONTEND VARIABLES                                  #####
##  ✋ 🛑 ALL VARIABLES LISTED HERE WILL BE PUBLICLY ACCESSIBLE BY THE CLIENT  🛑 ✋ ##

# GeoServer

FRONTEND_GEOSERVER_NAMESPACE=
FRONTEND_GEOSERVER_REMOTE_URL=

################################################################################
# Google Maps

FRONTEND_GOOGLEMAPS_API_KEY=

################################################################################
# Mapbox

FRONTEND_MAPBOX_KEY=

################################################################################
# Shom

FRONTEND_SHOM_KEY=

################################################################################
# Sentry

FRONTEND_SENTRY_ENV=
FRONTEND_SENTRY_DSN=
FRONTEND_SENTRY_TRACING_ORIGIN=
FRONTEND_SENTRY_AUTH_TOKEN=

################################################################################
# Feature flags

FRONTEND_MISSION_FORM_AUTO_UPDATE=
FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=
FRONTEND_REPORTING_FORM_AUTO_SAVE_ENABLED=
FRONTEND_REPORTING_FORM_AUTO_UPDATE=
FRONTEND_VESSELS_ENABLED=
FRONTEND_REGULATORY_AREAS_BO_ENABLED=

################################################################################
# Version

FRONTEND_MONITORENV_VERSION=

################################################################################
# METABASE

FRONTEND_METABASE_URL=

################################################################################
# OICD

FRONTEND_OIDC_ENABLED=

################################################################################
# MATOMO

FRONTEND_MATOMO_URL=
FRONTEND_MATOMO_ID=

################################################################################
# BRIEF SECRETS

MONITORENV_LEGICEM_ID="Identifiant LEGICEM"
MONITORENV_LEGICEM_PASSWORD="Mot de passe Legicem"
MONITORENV_EXT_ID="Identifiant MonitorEnvExt"
MONITORENV_EXT_PASSWORD="Mot de passe MonitorEnvExt"
