BACKEND_HTTP_PORT=
ENVIRONMENT=
PROJECT_NAME=
MONITORENV_IMAGE=
MONITORENV_URL=
MONITORENV_VERSION=
MONITORENV_API_KEY=

# Spring
ENV_DB_URL=
FLYWAY_MIGRATION_PATH=

# Sentry
MONITORENV_SENTRY_ENABLED=
SENTRY_DSN=

# MonitorFish
MONITORFISH_URL=
MONITORFISH_API_KEY=

# RapportNav
RAPPORTNAV_URL=

# OICD
MONITORENV_OIDC_ENABLED=
MONITORENV_OIDC_LOGIN_URL=
MONITORENV_OIDC_SUCCESS_URL=
MONITORENV_OIDC_ERROR_URL=
MONITORENV_OIDC_BYPASS_DOMAINS_FILTER=
MONITORENV_OIDC_AUTHORIZED_EMAIL_DOMAINS=
MONITORENV_OIDC_CLIENT_ID=
MONITORENV_OIDC_CLIENT_SECRET=
MONITORENV_OIDC_REDIRECT_URI=
MONITORENV_OIDC_ISSUER_URI=
MONITORENV_OIDC_AUTHORIZATION_URI=
MONITORENV_OIDC_TOKEN_URI=
MONITORENV_OIDC_USER_INFO_URI=
MONITORENV_OIDC_JWK_SET_URI=
MONITORENV_OIDC_PROVIDER=
MONITORENV_OIDC_ISSUER_URI_EXTERNAL=
MONITORENV_OIDC_PROXY_URL=
MONITORENV_KEYCLOAK_PROXY_ENABLED=

# MATOMO
MONITORENV_MATOMO_URL=
MONITORENV_MATOMO_ID=

# PROXY
MONITORENV_HTTP_PROXY_HOST=
MONITORENV_HTTP_PROXY_PORT=
MONITORENV_HTTP_NON_PROXY_HOSTS=

# JVM OPTIONS
MONITORENV_JVM_OPTIONS=

################################################################################
# Geoserver

# Database host from geoserver container
GEOSERVER_DB_HOST=
GEOSERVER_PORT=
GEOSERVER_ADMIN_USER=
GEOSERVER_ADMIN_PASSWORD=
# Host to access geoserver from within the server to launch scripts
GEOSERVER_HOST=

################################################################################
# PostgreSQL

DB_VERSION=
DB_DATA_VOLUME_NAME=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_SCHEMA=
POSTGRES_PASSWORD=

################################################################################
# Monitoring & Backup

MONITORENV_LOGS_AND_BACKUPS_GID=
MONITORENV_LOGS_FOLDER=
MONITORENV_BACKUPS_FOLDER=


########################## FRONTEND ###########################################
#### env.infra.example includes also env.frontend.example variables
#### injected through the docker-compose.yml file

FRONTEND_GEOSERVER_NAMESPACE=
FRONTEND_GEOSERVER_REMOTE_URL=

################################################################################
# Google Maps

FRONTEND_GOOGLEMAPS_API_KEY=

################################################################################
# Mapbox

FRONTEND_MAPBOX_KEY=

################################################################################
# Shom

FRONTEND_SHOM_KEY=

################################################################################
# Sentry

FRONTEND_SENTRY_ENV=
FRONTEND_SENTRY_DSN=
FRONTEND_SENTRY_TRACING_ORIGIN=
FRONTEND_SENTRY_AUTH_TOKEN=

################################################################################
# Feature flags

FRONTEND_MISSION_FORM_AUTO_UPDATE=
FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=
FRONTEND_REPORTING_FORM_AUTO_SAVE_ENABLED=
FRONTEND_REPORTING_FORM_AUTO_UPDATE=
FRONTEND_VESSELS_ENABLED=
FRONTEND_REGULATORY_AREAS_BO_ENABLED=

################################################################################
# METABASE

FRONTEND_METABASE_URL=

################################################################################
# OICD

FRONTEND_OIDC_ENABLED=

################################################################################
# MATOMO

FRONTEND_MATOMO_URL=
FRONTEND_MATOMO_ID=

################################################################################
# BRIEF SECRETS

MONITORENV_LEGICEM_ID=
MONITORENV_LEGICEM_PASSWORD=
MONITORENV_EXT_ID=
MONITORENV_EXT_PASSWORD=

################################################################################
# PERF

MONITORENV_BATCH_SIZE=100

################################################################################
# KAFKA
MONITORENV_KAFKA_CERTS_FOLDER=
MONITORENV_KAFKA_AIS_ENABLED=
MONITORENV_KAFKA_AIS_SERVERS=
MONITORENV_KAFKA_AIS_GROUP_ID=
MONITORENV_KAFKA_AIS_TRUSTSTORE=
MONITORENV_KAFKA_AIS_KEYSTORE=
MONITORENV_KAFKA_AIS_TRUSTSTORE_PASSWORD=
MONITORENV_KAFKA_AIS_KEYSTORE_PASSWORD=
MONITORENV_KAFKA_AIS_KEY_PASSWORD=
MONITORENV_KAFKA_AIS_BATCH_SIZE=100
MONITORENV_KAFKA_AIS_TOPIC=monitorenv.ais.position
MONITORENV_KAFKA_AIS_TIMEOUT=30000
