BACKEND_HTTP_PORT=
ENVIRONMENT=
PROJECT_NAME=
MONITORENV_IMAGE=
MONITORENV_URL=
MONITORENV_VERSION=
MONITORENV_API_KEY=

# Spring
ENV_DB_URL=
FLYWAY_MIGRATION_PATH=

# Sentry
MONITORENV_SENTRY_ENABLED=
SENTRY_DSN=

# MonitorFish
MONITORFISH_URL=
MONITORFISH_API_KEY=

# RapportNav
RAPPORTNAV_URL=

# OICD
MONITORENV_OIDC_CACHE_IN_MINUTES=
MONITORENV_OIDC_CLIENT_ID=
MONITORENV_OIDC_ENABLED=
MONITORENV_OIDC_ISSUER_URI=
MONITORENV_OIDC_USERINFO_ENDPOINT=

################################################################################
# Geoserver

# Database host from geoserver container
GEOSERVER_DB_HOST=
GEOSERVER_PORT=
GEOSERVER_ADMIN_USER=
GEOSERVER_ADMIN_PASSWORD=
# Host to access geoserver from within the server to launch scripts
GEOSERVER_HOST=

################################################################################
# PostgreSQL

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_SCHEMA=
POSTGRES_PASSWORD=

MONITORENV_DATA_FOLDER=

################################################################################
# Monitoring & Backup

MONITORENV_LOGS_AND_BACKUPS_GID=
MONITORENV_LOGS_FOLDER=
MONITORENV_BACKUPS_FOLDER=


########################## FRONTEND ###########################################
#### env.infra.example includes also env.frontend.example variables
#### injected through the docker-compose.yml file

FRONTEND_GEOSERVER_NAMESPACE=
FRONTEND_GEOSERVER_REMOTE_URL=

################################################################################
# Google Maps

FRONTEND_GOOGLEMAPS_API_KEY=

################################################################################
# Mapbox

FRONTEND_MAPBOX_KEY=

################################################################################
# Shom

FRONTEND_SHOM_KEY=

################################################################################
# Sentry

FRONTEND_SENTRY_ENV=
FRONTEND_SENTRY_DSN=
FRONTEND_SENTRY_TRACING_ORIGIN=
FRONTEND_SENTRY_AUTH_TOKEN=

################################################################################
# Feature flags

FRONTEND_MISSION_FORM_AUTO_UPDATE=
FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=
FRONTEND_REPORTING_FORM_AUTO_SAVE_ENABLED=
FRONTEND_REPORTING_FORM_AUTO_UPDATE=
FRONTEND_DASHBOARD_ENABLED=

################################################################################
# Version

FRONTEND_MONITORENV_VERSION=

################################################################################
# METABASE

FRONTEND_METABASE_URL=

################################################################################
# OICD

FRONTEND_OIDC_AUTHORITY=
FRONTEND_OIDC_CLIENT_ID=
FRONTEND_OIDC_ENABLED=
FRONTEND_OIDC_REDIRECT_URI=

################################################################################
# MATOMO

FRONTEND_MATOMO_URL=
FRONTEND_MATOMO_ID=