BACKEND_HTTP_PORT=
ENVIRONMENT=
PROJECT_NAME=
MONITORENV_IMAGE=
MONITORENV_URL=
MONITORENV_VERSION=
MONITORENV_API_KEY=

# Spring
MONITORENV_FLYWAY_LOCATIONS=
ENV_DB_URL=

# Sentry
MONITORENV_SENTRY_ENABLED=
SENTRY_DSN=

# MonitorFish
MONITORFISH_URL=
MONITORFISH_API_KEY=

# RapportNav
RAPPORTNAV_URL=

# OICD
MONITORENV_OIDC_CACHE_IN_MINUTES=
MONITORENV_OIDC_CLIENT_ID=
MONITORENV_OIDC_ENABLED=
MONITORENV_OIDC_ISSUER_URI=
MONITORENV_OIDC_USERINFO_ENDPOINT=


################################################################################
# Geoserver

# Database host from geoserver container
GEOSERVER_DB_HOST=
GEOSERVER_PORT=
GEOSERVER_ADMIN_USER=
GEOSERVER_ADMIN_PASSWORD=
# Host to access geoserver from within the server
GEOSERVER_HOST=

################################################################################
# PostgreSQL

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_SCHEMA=
POSTGRES_PASSWORD=

MONITORENV_DATA_FOLDER=

################################################################################
# Monitoring & Backup

MONITORENV_LOGS_AND_BACKUPS_GID=
MONITORENV_LOGS_FOLDER=
MONITORENV_BACKUPS_FOLDER=
