BACKEND_HTTP_PORT=
ENVIRONMENT=prod
PROJECT_NAME=monitorenv
MONITORENV_IMAGE=ghcr.io/mtes-mct/monitorenv/monitorenv-app
MONITORENV_URL=https://monitorenv.din.developpement-durable.gouv.fr
MONITORENV_VERSION=
MONITORENV_API_KEY=DUMMY-API-KEY


# Spring
MONITORENV_FLYWAY_LOCATIONS=classpath:/db/migration
ENV_DB_URL=

# Sentry
MONITORENV_SENTRY_ENABLED=true
SENTRY_DSN=https://a5f3272efa794bb9ada2ffea90f2fec5@sentry.incubateur.net/8

# MonitorFish
MONITORFISH_URL=https://monitorfish.din.developpement-durable.gouv.fr
MONITORFISH_API_KEY=changeme

# RapportNav
RAPPORTNAV_URL=https://rapport-nav.din.developpement-durable.gouv.fr

# OICD
MONITORENV_OIDC_ENABLED=true
MONITORENV_OIDC_ISSUER_URI=https://authentification.din.developpement-durable.gouv.fr/authSAML/oidc/monitorenv
MONITORENV_OIDC_USERINFO_ENDPOINT=/api/user


################################################################################
# Geoserver

# Database host from geoserver container
GEOSERVER_DB_HOST=
GEOSERVER_PORT=
GEOSERVER_ADMIN_USER=
GEOSERVER_ADMIN_PASSWORD=
# Host to access geoserver from within the server
GEOSERVER_HOST=

################################################################################
# PostgreSQL

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_SCHEMA=
POSTGRES_PASSWORD=


################################################################################
# Monitoring & Backup

MONITORENV_LOGS_AND_BACKUPS_GID=
MONITORENV_LOGS_FOLDER=
MONITORENV_BACKUPS_FOLDER=


##### FRONTEND #####
################################################################################
################################################################################
################################################################################
# GeoServer

FRONTEND_GEOSERVER_NAMESPACE=monitorenv
FRONTEND_GEOSERVER_REMOTE_URL=//localhost:8081
# Production:
# FRONTEND_GEOSERVER_REMOTE_URL=https://monitorenv.din.developpement-durable.gouv.fr

################################################################################
# Google Maps

FRONTEND_GOOGLEMAPS_API_KEY=

################################################################################
# Mapbox

FRONTEND_MAPBOX_KEY=

################################################################################
# Sentry

FRONTEND_SENTRY_ENV=
FRONTEND_SENTRY_DSN=
FRONTEND_SENTRY_TRACING_ORIGIN=
# Staging
# FRONTEND_SENTRY_TRACING_ORIGIN=monitorenv-test.csam.e2.rie.gouv.fr
# Production
# FRONTEND_SENTRY_TRACING_ORIGIN=monitorenv.din.developpement-durable.gouv.fr

################################################################################
# Shom

FRONTEND_SHOM_KEY=

################################################################################
# Feature flags

FRONTEND_MISSION_FORM_AUTO_UPDATE=true
FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=true
FRONTEND_REPORTING_FORM_AUTO_SAVE_ENABLED=true
FRONTEND_REPORTING_FORM_AUTO_UPDATE=true

################################################################################
# Version

FRONTEND_MONITORENV_VERSION=0.0.0

################################################################################
# OICD

FRONTEND_OIDC_AUTHORITY=
FRONTEND_OIDC_CLIENT_ID=
FRONTEND_OIDC_ENABLED=
FRONTEND_OIDC_REDIRECT_URI=

################################################################################