PROJECT_NAME=monitorenv
MONITORENV_URL=http://monitorenv-test.csam.e2.rie.gouv.fr
ENVIRONMENT=integration
################################################################################
# Geoserver

# Database host from geoserver container
GEOSERVER_DB_HOST=db
GEOSERVER_PORT=8081
GEOSERVER_ADMIN_USER=geoserveradmin
GEOSERVER_ADMIN_PASSWORD=changeme
# Host to access geoserver from within the server
GEOSERVER_HOST=localhost

################################################################################
# PostgreSQL

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=monitorenvdb
POSTGRES_HOST=localhost
POSTGRES_SCHEMA=public
# Remove `POSTGRES_PASSWORD` from .env in prod environment
POSTGRES_PASSWORD=postgres

################################################################################
# Backend

BACKEND_HTTP_PORT=8880

################################################################################
# Frontend

# These variables are reinjected at runtime :
# Public Geoserver URL (readonly)
REACT_APP_GEOSERVER_REMOTE_URL=//localhost:8081
# Production:
# REACT_APP_GEOSERVER_REMOTE_URL=https://monitorenv.din.developpement-durable.gouv.fr

REACT_APP_GEOSERVER_NAMESPACE=monitorenv

REACT_APP_GOOGLEMAPS_API_KEY=googleapikey
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoibW9uaXRvcmZpc2giLCJhIjoiY2tsdHJ6dHhhMGZ0eDJ2bjhtZmJlOHJmZiJ9.bdi1cO-cUcZKXdkEkqAoZQ
REACT_APP_SHOM_KEY=rg8ele7cft4ujkwjspsmtwas

# Attention: utiliser des double quotes (") et non des single quotes (')
REACT_APP_SENTRY_TRACING_ORIGINS=["monitorenv-test.csam.e2.rie.gouv.fr", "monitorenv.din.developpement-durable.gouv.fr"]

# Feature flags
REACT_APP_MISSION_FORM_AUTO_UPDATE=true
REACT_APP_MISSION_FORM_AUTO_SAVE_ENABLED=true

################################################################################
# Monitoring & Backup

SENTRY_DSN=""

MONITORENV_LOGS_AND_BACKUPS_GID=changeme
MONITORENV_LOGS_FOLDER=./logs
MONITORENV_BACKUPS_FOLDER=./backups

