PROJECT_NAME=monitorenv

## Postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=monitorenvdb
POSTGRES_HOST=localhost
POSTGRES_SCHEMA=public

## Geoserver
GEOSERVER_PORT=8081
GEOSERVER_HOST=localhost
GEOSERVER_ADMIN_USER=geoserveradmin
GEOSERVER_ADMIN_PASSWORD=changeme
### DB host from geoserver container
GEOSERVER_DB_HOST=db

## Backend
BACKEND_HTTP_PORT=8880
## Frontend
REACT_APP_GEOSERVER_REMOTE_URL=//localhost:8081 
# Production : https://monitorenv.din.developpement-durable.gouv.fr


REACT_APP_GEOSERVER_LOCAL_URL=//localhost:8081
# Production : https://10.56.205.25:8082

REACT_APP_GEOSERVER_NAMESPACE=monitorenv

REACT_APP_MAPBOX_KEY=pk.eyJ1IjoibW9uaXRvcmZpc2giLCJhIjoiY2tsdHJ6dHhhMGZ0eDJ2bjhtZmJlOHJmZiJ9.bdi1cO-cUcZKXdkEkqAoZQ
REACT_APP_SHOM_KEY=rg8ele7cft4ujkwjspsmtwas

REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_TRACING_ORIGINS=['monitorenv-test.csam.e2.rie.gouv.fr', 'monitorenv.din.developpement-durable.gouv.fr']
REACT_APP_SMALL_CHAT_SNIPPET=

REACT_APP_CYPRESS_TEST=false

## Monitoring & Backup
MONITORENV_LOGS_AND_BACKUPS_GID=
MONITORENV_LOGS_FOLDER=./logs
MONITORENV_BACKUPS_FOLDER=./backups
