PROJECT_NAME=monitorenv

PORT_API=80

## Postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=monitorenvdb
POSTGRES_HOST=localhost
POSTGRES_SCHEMA=public
POSTGRES_PASSWORD=postgres
# Remove POSTGRES_PASSWORD from .env in prod environment



## Geoserver
GEOSERVER_PORT=8081
GEOSERVER_ADMIN_USER=geoserveradmin
GEOSERVER_ADMIN_PASSWORD=changeme
GEOSERVER_HOST=localhost
### GEOSERVER_HOST: host to access geoserver from within the server

### GEOSERVER_DB_HOST: database host from geoserver container
GEOSERVER_DB_HOST=db

## Frontend
### Variables reinjected at runtime :
### Public Geoserver URL (readonly)
REACT_APP_GEOSERVER_REMOTE_URL=//localhost:8081
# Production : REACT_APP_GEOSERVER_REMOTE_URL=https://monitorenv.din.developpement-durable.gouv.fr

REACT_APP_GEOSERVER_NAMESPACE=monitorenv

REACT_APP_MAPBOX_KEY=pk.eyJ1IjoibW9uaXRvcmZpc2giLCJhIjoiY2tsdHJ6dHhhMGZ0eDJ2bjhtZmJlOHJmZiJ9.bdi1cO-cUcZKXdkEkqAoZQ
REACT_APP_SHOM_KEY=rg8ele7cft4ujkwjspsmtwas

REACT_APP_CYPRESS_TEST=false

### Variables used on build only
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_TRACING_ORIGINS=['monitorenv-test.csam.e2.rie.gouv.fr', 'monitorenv.din.developpement-durable.gouv.fr']
REACT_APP_SMALL_CHAT_SNIPPET=

#### Feature flags (prefixed with FF)
REACT_APP_FF_REPORTING=true


## Monitoring & Backup
MONITORENV_LOGS_AND_BACKUPS_GID=changeme
MONITORENV_LOGS_FOLDER=./logs
MONITORENV_BACKUPS_FOLDER=./backups

###########
# Traefik #
###########
# Used for basic AUTH to access Basic Auth on traefik dashboard
# Generated using : echo $(htpasswd -nbB monitor admin ) | sed -e s/\\\\$/\\\\$\\\\$/g
echo $(htpasswd -nbB monitor "admin") | sed -e s/\\$/\\$\\$/g
TRAEFIK_MONITORENV_USERS=monitor:$apr1$D5j2jlVf$C7Xbqzqz55K3mDJ6.x4uC1