changelog:
  categories:
    - title: 🎉 Fonctionnalités
      labels:
        - '*'
      exclude:
        labels:
          - dependencies
          - bug
    - title: 🐛 Corrections
      labels:
        - bug
    - title: 👒 Dépendances
      labels:
        - dependencies
